# SpringWEB

./: pom.xml
src/main/java/com/aston/rest/: ApplicationRunner.java
src/main/java/com/aston/rest/config/: DispatcherServlet.java  JPAConfig.java  SpringConfig.java  SpringDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/aston/rest/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/aston/rest/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/aston/rest/entity/: Permission.java  Role.java  User.java
src/main/java/com/aston/rest/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aston/rest/service/: PermissionService.java  RestService.java  RoleService.java  UserService.java
src/main/java/com/aston/rest/util/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application.properties  db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: TestConfig.java
src/test/java/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/repository/: PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: hibernate.properties  test.sql
